# MongoDB local container
MONGODB_DATABASE_URL=mongodb://more4iot:1234@192.168.1.13:27017/more4iot?authSource=admin&retryWrites=true&w=majority
MONGODB_DATABASE_URL_TESTING=mongodb://more4iot:1234@192.168.1.13:27017/test?authSource=admin&retryWrites=true&w=majority

# Example
# MONGODB_DATABASE_URL=mongodb://username:password@ipMongoDB:port/databasename?authSource=admin&retryWrites=true&w=majority
# MONGODB_DATABASE_URL_TESTING=mongodb://username:password@ipMongoDB:port/databaseTestename?authSource=admin&retryWrites=true&w=majority


SERVICE_REGISTRY_PORT=3777
SERVICE_REGISTRY_HOST=serviceregistry 

RABBITMQ_SUBSCRIBER_USER=more4iot
RABBITMQ_SUBSCRIBER_PASSWORD=1234
RABBITMQ_PUBLISHER_USER=more4iot
RABBITMQ_PUBLISHER_PASSWORD=1234

MQTT_HOST=rabbitmq
MQTT_PORT=1883