# more4iot microservices
RESOURCE_MANAGER_PORT=3111
DATA_MANAGER_PORT=3222
INPUT_COMMUNICATOR_PORT=3333
ACTION_COMMUNICATOR_PORT=3444
ACTION_MANAGER_PORT=3555
SERVICE_CATALOGER_PORT=3666
SERVICE_REGISTRY_PORT=3777
SERVICE_REGISTRY_HOST=serviceregistry 

# third party services
REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=more4iot
RABBITMQ_DEFAULT_PASS=1234
MQTT_HOST=rabbitmq
MQTT_PORT=1883
AMQP_HOST=rabbitmq
AMQP_PORT=5672

MONGO_ROOT_USER=more4iot
MONGO_ROOT_PASS=1234
MONGO_INITDB_ROOT_USERNAME=more4iot
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=more4iot
MONGO_SERVER=mongo
MONGO_PORT=27017
MONGO_ADMIN_DB=admin

MONGO_EXPRESS_HOST=mongo-express
MONGO_EXPRESS_PORT=8081